# kotlin-mvvm-clean-coin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudy/kotlin_mvvm_clean_coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudy/kotlin_mvvm_clean_coin/: Constants.kt  MainActivity.kt
app/src/main/java/com/rudy/kotlin_mvvm_clean_coin/dto/CoinDTO/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDTO.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DetailPlatforms.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt  X.kt
app/src/main/java/com/rudy/kotlin_mvvm_clean_coin/dto/CoinListDTO/: CoinListDTO.kt  CoinListDTOItem.kt  Roi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudy/kotlin_mvvm_clean_coin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
